# YFinanceExtractor

./: .gitignore  README.md  pom.xml  tolerances.properties
DockerizedApp/: Dockerfile  yfinance.properties
DockerizedPythonExtractor/: Dockerfile  requirements.txt  yfinance-extractor.py
src/main/java/org/celfocus/: PropertiesReader.java  Utils.java  YfinanceStockPriceMonitoring.java
src/main/resources/: yfinance.properties
src/test/java/org/celfocus/: YFinanceStockPriceMonitoringTests.java
yfinance-stock-price-alarm-processor/: Chart.yaml  values.yaml
yfinance-stock-price-alarm-processor/charts/application/: Chart.yaml
yfinance-stock-price-alarm-processor/charts/application/templates/: deployment.yaml  service.yaml
yfinance-stock-price-alarm-processor/charts/extractor/: Chart.yaml  values.yaml
yfinance-stock-price-alarm-processor/charts/extractor/templates/: deployment.yaml  service.yaml
yfinance-stock-price-alarm-processor/charts/kafka-broker/: Chart.yaml
yfinance-stock-price-alarm-processor/charts/kafka-broker/templates/: deployment.yaml  service.yaml
yfinance-stock-price-alarm-processor/charts/zookeeper/: Chart.yaml
yfinance-stock-price-alarm-processor/charts/zookeeper/templates/: deployment.yaml  service.yaml
